# org-ghost-uploader

./: README.org  build.gradle  logging.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/graceliu/ghostuploader/: config.kt  interface.kt  main.kt  model.kt
src/main/kotlin/uk/graceliu/ghostuploader/impl/: GhostImpl.kt  GhostJson.kt  LocalMDFileImpl.kt  UploaderImpl.kt
src/main/resources/: reference.conf
src/main/sh/: ghostuploader.sh  org2md.sh
src/test/kotlin/uk/graceliu/ghostuploader/: MDFileTest.kt
src/test/kotlin/uk/graceliu/ghostuploader/impl/: GhostImplTest.kt  LocalOrgMDFileImplTest.kt  MDFileParserImplTest.kt  OrgMetadataParserImplTest.kt
testdata/: backtracking-2.org  backtracking.md  backtracking.org
