group 'uk.graceliu'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.http-client:google-http-client-jackson:1.23.0"
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.2'

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//apply plugin: 'eu.appsatori.fatjar'
//customize the tatsk.
task fatJar(type: Jar){
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Ghost Org Uploader', 'Implementation-Version': version
        attributes 'Main-Class': 'uk.graceliu.ghostuploader.MainKt'
    }
}

task copyJarToGD (type: Copy) {
    from fatJar
    into "${System.env.HOME}/Google Drive/executables/ghostuploader"
}