group 'uk.graceliu'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'application'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "uk.graceliu.ghostuploader.MainKt"

run {
    applicationDefaultJvmArgs = ["-ea", "-Djava.util.logging.config.file=logging.properties", "-Dconfig.file=application.properties"]
}

installDist {
    destinationDir = file("${System.env.HOME}/Google Drive/executables/ghostuploader")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.http-client:google-http-client-jackson:1.23.0"
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.2'

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}
